Date: 8/4/2024
Time: 14:44
Phone Number: +916200932331
Message: hello biruly
--------------------
Date: 8/4/2024
Time: 14:45
Phone Number: +916200932331
Message: hello biruly
--------------------
Date: 8/4/2024
Time: 14:49
Phone Number: +916200932331
Message: hello biruly
--------------------
Date: 8/4/2024
Time: 14:51
Phone Number: +916200932331
Message: hello biruly
--------------------
Date: 8/4/2024
Time: 14:54
Phone Number: +916200932331
Message: hello biruly
--------------------
Date: 8/4/2024
Time: 14:58
Phone Number: +916200932331
Message: hello biruly
--------------------
Date: 8/4/2024
Time: 14:59
Phone Number: +916200932331
Message: hello biruly
--------------------
Date: 8/4/2024
Time: 15:26
Phone Number: +916200932331
Message: Thank You for choosing DG Caters Services!Your order has been successfully placed.
--------------------
Date: 8/4/2024
Time: 15:32
Phone Number: +916200932331
Message: Thank You for choosing DG Caters Services!Your order has been successfully placed.
--------------------
Date: 8/4/2024
Time: 15:39
Phone Number: +916200932331
Message: Thank You for choosing DG Caters Services!Your order has been successfully placed.
--------------------
Date: 8/4/2024
Time: 15:40
Phone Number: +916200932331
Message: Thank You for choosing DG Caters Services!Your order has been successfully placed Customer Phone No.-+916200932331,Customer Address:-Tantnagar, west singbhum, Jharkhand
--------------------
Date: 8/4/2024
Time: 15:45
Phone Number: +916200932331
Message: Thank You for choosing DG Caters Services!Your order has been successfully placed Customer Phone No.-+916200932331,Customer Name:-Bhagwan Biruly,Customer Address:-Tantnagar, west singbhum, Jharkhand
--------------------
Date: 8/4/2024
Time: 15:46
Phone Number: +916200932331
Message: Thank You for choosing DG Caters Services!Your order has been successfully placed Customer Phone No.-+916200932331,Customer Name:-Bhagwan Biruly,Customer Address:-Tantnagar, west singbhum, Jharkhand, Date:- 2024-03-19 18:30:00
--------------------
